<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}QES - Sign Up{% endblock %}
</head>
<body>
    <style>
        .section {
            position: relative;
            overflow: hidden;
        }

        .form-container {
            position: absolute;
            padding: 30px;
            justify-content: center;
            align-items: center;
            top: 14%;
            left: 23%;
            border-radius: 10px;
            background-color: #fff;
            z-index: 11;
            margin: 0 auto;
        }

        #signup-form {
            display: flex;
            height: 400px;
            width: 600px;
        }

        .form-left {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-right {
            width: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            box-sizing: border-box;
        }

        .form-right h2 {
            margin-bottom: 30px;
        }

        .form-right input[type="text"],
        .form-right input[type="email"],
        .form-right input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-right button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .animated-bg {
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* star position */

        .star-container {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: #000;
            overflow: hidden;
            z-index: -1;
        }

        .star,.s2 {
            width: 2px;
            height: 2px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
        }

        .s1 {
            width: 1px;
            height: 1px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
        }

        @keyframes twinkle {
            0% {
                transform: scale(0);
            }
            25%{
                transform: scale(3);
                
            }
            50% {
                transform: scale(1);
                
            }
            75%{
                transform: scale(3);
                
            }
            100% {
                transform: scale(0);
            }
        }

        .star:nth-of-type(1), .s1:nth-of-type(1), .s2:nth-of-type(1) {
            animation: twinkle 3s 1s ease-in-out infinite;
        }

        .star:nth-of-type(2),.s1:nth-of-type(2), .s2:nth-of-type(2) {
            animation: twinkle 2s 1s ease-in-out infinite;
        }

        .star:nth-of-type(3),.s1:nth-of-type(3), .s2:nth-of-type(3) {
            animation: twinkle 1s 1s ease-in-out infinite;
        }

        .star:nth-of-type(4),.s1:nth-of-type(4), .s2:nth-of-type(4) {
            animation: twinkle 3s 1s ease-in-out infinite;
        }

        .star:nth-of-type(5),.s1:nth-of-type(5), .s2:nth-of-type(5) {
            animation: twinkle 2s 1s ease-in-out infinite;
        }

        .star:nth-of-type(6),.s1:nth-of-type(6), .s2:nth-of-type(6) {
            animation: twinkle 1s 1s ease-in-out infinite;
        }

        .star:nth-of-type(7),.s1:nth-of-type(7), .s2:nth-of-type(7) {
            animation: twinkle 3s 1s ease-in-out infinite;
        }

        .star:nth-of-type(8),.s1:nth-of-type(8), .s2:nth-of-type(8) {
            animation: twinkle 2s 1s ease-in-out infinite;
        }

    </style>
    <section class="section">
        <div class="star-container">
            <div class="star s1 s2"></div>
            <div class="star s1 s2"></div>
            <div class="star s1 s2"></div>
            <div class="star s1 s2"></div>
            <div class="star s1 s2"></div>
            <div class="star s1 s2"></div>
            <div class="star s1 s2"></div>
            <div class="star s1 s2"></div>
        </div>
        {% block content %}
        <div class="form-container">
            {% for msg in messages %}
            <p class="text-success">{{msg}}</p>
            {% endfor %}
            <form id="signup-form" method="post">
                <div class="form-left">
                  <div class="animated-bg">
                    <h2>QES</h2>
                    <h4>Quest. Engage. Succeed.</h4>
                  </div>
                </div>
                <div class="form-right" action="signin" method="post">
                    {% csrf_token %}
                  <h2>Sign Up</h2>
                  <input type="text" name="name" placeholder="Name" required>
                  <input type="email" name="email" placeholder="Email" required>
                  <input type="password" name="password" placeholder="Password" required>
                  <input type="password" name="password2" placeholder="Password" required>
                  <button type="submit">Submit</button>
                  <h6>Already have an account? <a href="{% url 'signin' %}">Sign In</a></h6>
                  
                </div>
            </form>
        </div>
        {% endblock %}
    </section>
    <script>
        const star = document.querySelector('.star');

        const stars = document.querySelectorAll('.star');

        function setRandomPosition(star) {
        const x = Math.floor(Math.random() * window.innerWidth);
        const y = Math.floor(Math.random() * window.innerHeight);
        star.style.top = `${y}px`;
        star.style.left = `${x}px`;
        }

        stars.forEach(star => {
        setRandomPosition(star);
        setInterval(() => setRandomPosition(star), 1000);
        });
    </script>
      
</body>
</html>